[supervisord]
nodaemon=true

[program:simulatore]
command=php /var/www/html/simulatore.php
autostart=true
autorestart=true
stderr_logfile=/var/log/simulatore.err.log
stdout_logfile=/var/log/simulatore.out.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log
